# Rent-Management-System

./: Presentation.pptx  README.md  Rent-Management-System.sln
Data/: Data.csproj  Data.xml  IPayment.cs  IProperty.cs  ITenant.cs  RMSContext.cs
Data/Migrations/: 20210329150908_Initial.Designer.cs  20210329150908_Initial.cs  20210329153327_Initial.Designer.cs  20210329153327_Initial.cs  20210329161320_Initial.Designer.cs  20210329161320_Initial.cs  20210329184825_Initial.Designer.cs  20210329184825_Initial.cs  20210405173222_Initial.Designer.cs  20210405173222_Initial.cs  20210406200549_Initial.Designer.cs  20210406200549_Initial.cs  20210407170925_init.Designer.cs  20210407170925_init.cs  RMSContextModelSnapshot.cs
Data/Models/: Payment.cs  Property.cs  Tenant.cs
Documentation/Help/: Documentation.chm
Rent-Management-System/: Program.cs  Rent-Management-System.csproj  Startup.cs  appsettings.json
Rent-Management-System/Controllers/: HomeController.cs  InvoiceController.cs  PaymentsController.cs  PropertyController.cs  RentCollectedController.cs  TenantsController.cs
Rent-Management-System/Models/: AddPaymentModel.cs  AddTenantModel.cs  ErrorViewModel.cs  HomeViewModel.cs  RentCollectedIndexModel.cs  TenantIndexView.cs
Rent-Management-System/Models/PaymentsModels/: PaymentItemModel.cs  PaymentListModel.cs  PaymentsFromTenantListModel.cs
Rent-Management-System/Models/PropertyModels/: PropertyIndexModel.cs  PropertyItemModel.cs  PropertyListModel.cs
Rent-Management-System/Models/TenantModels/: AddTenantModel.cs  TenantIndexModel.cs  TenantItemModel.cs  TenantListModel.cs
Rent-Management-System/Properties/: launchSettings.json
Rent-Management-System/Views/: _ViewImports.cshtml
Rent-Management-System/Views/Home/: Index.cshtml
Rent-Management-System/Views/Invoice/: Index.cshtml
Rent-Management-System/Views/Payments/: Add.cshtml  All.cshtml  Tenant.cshtml
Rent-Management-System/Views/Property/: Add.cshtml  All.cshtml  Edit.cshtml  Index.cshtml
Rent-Management-System/Views/RentCollected/: Index.cshtml
Rent-Management-System/Views/Shared/: _Layout.cshtml
Rent-Management-System/Views/Tenants/: Add.cshtml  All.cshtml  Edit.cshtml  Index.cshtml
Rent-Management-System/wwwroot/css/: home.css  sidebar.css  site.css
Rent-Management-System/wwwroot/js/: site.js
Services/: PaymentService.cs  PropertyService.cs  Services.csproj  Services.xml  TenantService.cs
Services/Common/: StringManipulation.cs
UnitTests/: UnitTests.csproj
UnitTests/Controller.Tests/: HomeControllerTests.cs  PaymentsControllerTests.cs  PropertyControllerTests.cs  RentCollectedControllerTests.cs  TenantsControllerTests.cs
UnitTests/Data/: DbContextMock.cs
UnitTests/Services.Tests/: PaymentServiceTests.cs  PropertyServiceTests.cs  TenantsServiceTests.cs
UnitTests/Services.Tests/Common.Tests/: StringManipulationTests.cs
